1.
def build_truth_table():
    print(" x | y | z | w | (x∧y)∨(y∧z) | (x⟶w)∧(w⟶z) | Equal?")
    print("--------------------------------------------")
    for x in [0, 1]:
        for y in [0, 1]:
            for z in [0, 1]:
                for w in [0, 1]:
                    left_value = int((x and y) or (y and z))
                    right_value = int(((not x) or w) and ((not w) or z))
                    equal = 1 if left_value == right_value else 0
                    print(f" {x} | {y} | {z} | {w} |      {left_value}      |       {right_value}        |   {equal}")
    print("--------------------------------------------")

build_truth_table()

2.
def build_truth_table():
    print("a | b | c | (a∧¬c)→¬(b↔a)")
    print("---------------------------")
    for a in [0, 1]:
        for b in [0, 1]:
            for c in [0, 1]:
                left_value = int(not(a and not c)) or int(not(b == a))
                print(f" {a} | {b} | {c} |        {left_value}         ")
    print("---------------------------")

build_truth_table()

3.
def build_truth_table(label, expression):
    print(f"Truth table for expression: {label}")
    print("x | y | Result")
    print("--------------")
    for x in [0, 1]:
        for y in [0, 1]:
            result = 1 if eval(expression) else 0
            print(f"{x} | {y} |   {result}   ")
    print("--------------")

# Таблица для (x⇒y)(y⇒x)
build_truth_table("(not x or y) and (not y or x)", "(not x or y) and (not y or x)")

# Таблица для ¬xy∨x¬y
build_truth_table("not(x and y) or (x and not y)", "not(x and y) or (x and not y)")

# Таблица для x⊕(y⊕x)
build_truth_table("x != (y != x)", "x != (y != x)")

print("Третье выражение можно упростить до y, так как x⊕(y⊕x) равносильно x⊕y⊕x, исключающее ИЛИ для одинаковых значений равно 0, поэтому упрощается до y")

